<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WLzdMfakEeWxlbLsVEo0OQ" label="Data_Integration_Project" description="" language="java" technicalLabel="DATA_INTEGRATION_PROJECT" local="true" author="_WLzdMvakEeWxlbLsVEo0OQ" productVersion="Talend Data Fabric-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ajKfAPakEeWxlbLsVEo0OQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ajKfAfakEeWxlbLsVEo0OQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ajKfAvakEeWxlbLsVEo0OQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_aiqIsPakEeWxlbLsVEo0OQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_aiqIsfakEeWxlbLsVEo0OQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_aiqIsvakEeWxlbLsVEo0OQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_daJTMPakEeWxlbLsVEo0OQ">
      <parameters xmi:id="_daJTMfakEeWxlbLsVEo0OQ">
        <elementParameter xmi:id="_dczloPakEeWxlbLsVEo0OQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dczlofakEeWxlbLsVEo0OQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dczlovakEeWxlbLsVEo0OQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dczlo_akEeWxlbLsVEo0OQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dczlpPakEeWxlbLsVEo0OQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dczlpfakEeWxlbLsVEo0OQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dczlpvakEeWxlbLsVEo0OQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9WoPakEeWxlbLsVEo0OQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend/Talend1/Talend-Tools-Studio-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WofakEeWxlbLsVEo0OQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WovakEeWxlbLsVEo0OQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wo_akEeWxlbLsVEo0OQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WpPakEeWxlbLsVEo0OQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dc9WpfakEeWxlbLsVEo0OQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9WpvakEeWxlbLsVEo0OQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wp_akEeWxlbLsVEo0OQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_dc9WqPakEeWxlbLsVEo0OQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_dc9WqfakEeWxlbLsVEo0OQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WqvakEeWxlbLsVEo0OQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wq_akEeWxlbLsVEo0OQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WrPakEeWxlbLsVEo0OQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WrfakEeWxlbLsVEo0OQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WrvakEeWxlbLsVEo0OQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wr_akEeWxlbLsVEo0OQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WsPakEeWxlbLsVEo0OQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WsfakEeWxlbLsVEo0OQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WsvakEeWxlbLsVEo0OQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9Ws_akEeWxlbLsVEo0OQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_dc9WtPakEeWxlbLsVEo0OQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WtfakEeWxlbLsVEo0OQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WtvakEeWxlbLsVEo0OQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wt_akEeWxlbLsVEo0OQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WuPakEeWxlbLsVEo0OQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dc9WufakEeWxlbLsVEo0OQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dc9WuvakEeWxlbLsVEo0OQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wu_akEeWxlbLsVEo0OQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9WvPakEeWxlbLsVEo0OQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dc9WvfakEeWxlbLsVEo0OQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dc9WvvakEeWxlbLsVEo0OQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dc9Wv_akEeWxlbLsVEo0OQ">
      <parameters xmi:id="_dc9WwPakEeWxlbLsVEo0OQ">
        <elementParameter xmi:id="_dc9WwfakEeWxlbLsVEo0OQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9WwvakEeWxlbLsVEo0OQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9Ww_akEeWxlbLsVEo0OQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dc9WxPakEeWxlbLsVEo0OQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9WxfakEeWxlbLsVEo0OQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9WxvakEeWxlbLsVEo0OQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wx_akEeWxlbLsVEo0OQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WyPakEeWxlbLsVEo0OQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9WyfakEeWxlbLsVEo0OQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9WyvakEeWxlbLsVEo0OQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wy_akEeWxlbLsVEo0OQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WzPakEeWxlbLsVEo0OQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WzfakEeWxlbLsVEo0OQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9WzvakEeWxlbLsVEo0OQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9Wz_akEeWxlbLsVEo0OQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9W0PakEeWxlbLsVEo0OQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9W0fakEeWxlbLsVEo0OQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9W0vakEeWxlbLsVEo0OQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_dc9W0_akEeWxlbLsVEo0OQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9W1PakEeWxlbLsVEo0OQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9W1fakEeWxlbLsVEo0OQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dc9W1vakEeWxlbLsVEo0OQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9W1_akEeWxlbLsVEo0OQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9W2PakEeWxlbLsVEo0OQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9W2fakEeWxlbLsVEo0OQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9W2vakEeWxlbLsVEo0OQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9W2_akEeWxlbLsVEo0OQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dc9W3PakEeWxlbLsVEo0OQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dc9W3fakEeWxlbLsVEo0OQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_L8n4EPeDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8n4EfeDEeWFfJ0HQ2Td4Q" id="_t2upgPboEeW_tLXGio_qxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8n4EveDEeWFfJ0HQ2Td4Q" id="_dgQxMPbDEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4E_eDEeWFfJ0HQ2Td4Q" id="_ZIYAYPbCEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4FPeDEeWFfJ0HQ2Td4Q" id="_yQ6LEPbCEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4FfeDEeWFfJ0HQ2Td4Q" id="_gnSB8PbCEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4FveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4F_eDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4GPeDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4GfeDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4GveDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4G_eDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4HPeDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4HfeDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4HveDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4H_eDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4IPeDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4IfeDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4IveDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4I_eDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4JPeDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4JfeDEeWFfJ0HQ2Td4Q" id="_yQ6LEPbCEeW8uqe5SgMFGQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4JveDEeWFfJ0HQ2Td4Q" id="_dgQxMPbDEeW8uqe5SgMFGQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4J_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimbehaviorlocation" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4KPeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimbehaviorresolution" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4KfeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimgrade" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4KveDEeWFfJ0HQ2Td4Q" id="_gnSB8PbCEeW8uqe5SgMFGQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4K_eDEeWFfJ0HQ2Td4Q" id="_ZIYAYPbCEeW8uqe5SgMFGQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8n4LPeDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8n4LfeDEeWFfJ0HQ2Td4Q" id="_vfptwPapEeWUBsrwiWrPCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8n4LveDEeWFfJ0HQ2Td4Q" id="_9ASIkPamEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4L_eDEeWFfJ0HQ2Td4Q" id="_zvOiAPaoEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4MPeDEeWFfJ0HQ2Td4Q" id="_Ma9b8PapEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4MfeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4MveDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4M_eDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4NPeDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4NfeDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4NveDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4N_eDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4OPeDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4OfeDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4OveDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4O_eDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4PPeDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4PfeDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4PveDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4P_eDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4QPeDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4QfeDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ - student_behavior_sw" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4QveDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ - student_behavior_se" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4Q_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimstudent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4RPeDEeWFfJ0HQ2Td4Q" id="_9ASIkPamEeWUBsrwiWrPCw - Student_Behavior_NE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4RfeDEeWFfJ0HQ2Td4Q" id="_zvOiAPaoEeWUBsrwiWrPCw - Student_Behavior_NW" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4RveDEeWFfJ0HQ2Td4Q" id="_Ma9b8PapEeWUBsrwiWrPCw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8n4R_eDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8n4SPeDEeWFfJ0HQ2Td4Q" id="_vCZWsPd9EeWAxNKnqH5DxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8n4SfeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4SveDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4S_eDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4TPeDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4TfeDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4TveDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4T_eDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4UPeDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4UfeDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4UveDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4U_eDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4VPeDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4VfeDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4VveDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4V_eDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4WPeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimstudent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4WfeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimdatetime" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4WveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - factstudentbehavior" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4W_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimschool" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4XPeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimgrade" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4XfeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimbehaviorevent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4XveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimbehaviorrole" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8n4X_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimbehaviorlocation" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8n4YPeDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8n4YfeDEeWFfJ0HQ2Td4Q" id="_fuqoAPb7EeWjkffVxeO08A" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8n4YveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4Y_eDEeWFfJ0HQ2Td4Q" id="_1YFewPa_EeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4ZPeDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4ZfeDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4ZveDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4Z_eDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4aPeDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4afeDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4aveDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4a_eDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4bPeDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4bfeDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4bveDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4b_eDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4cPeDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4cfeDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4cveDEeWFfJ0HQ2Td4Q" id="_1YFewPa_EeW8uqe5SgMFGQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8n4c_eDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8n4dPeDEeWFfJ0HQ2Td4Q" id="_CAFjEPaqEeWUBsrwiWrPCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8n4dfeDEeWFfJ0HQ2Td4Q" id="_zvOiAPaoEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4dveDEeWFfJ0HQ2Td4Q" id="_9ASIkPamEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4d_eDEeWFfJ0HQ2Td4Q" id="_igj4IPcMEeW4Colz4xJ8gA" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4ePeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4efeDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8n4eveDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4e_eDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4fPeDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4ffeDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4fveDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4f_eDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4gPeDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4gfeDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4gveDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4g_eDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4hPeDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4hfeDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4hveDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4h_eDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8n4iPeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimbehaviorresolution" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofIPeDEeWFfJ0HQ2Td4Q" id="_igj4IPcMEeW4Colz4xJ8gA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8ofIfeDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8ofIveDEeWFfJ0HQ2Td4Q" id="_FZ_yMPd7EeWAxNKnqH5DxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8ofI_eDEeWFfJ0HQ2Td4Q" id="_9ASIkPamEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofJPeDEeWFfJ0HQ2Td4Q" id="_zvOiAPaoEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofJfeDEeWFfJ0HQ2Td4Q" id="_pGzVUPapEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofJveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofJ_eDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofKPeDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofKfeDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofKveDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofK_eDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofLPeDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofLfeDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofLveDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofL_eDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofMPeDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofMfeDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofMveDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofM_eDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofNPeDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofNfeDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofNveDEeWFfJ0HQ2Td4Q" id="_pGzVUPapEeWUBsrwiWrPCw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofN_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimdatetime" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofOPeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimschool" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofOfeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - factstudentabsence" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofOveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimabsencereason" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofO_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimstudent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofPPeDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimgrade" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8ofPfeDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8ofPveDEeWFfJ0HQ2Td4Q" id="_BvYKkPbLEeWZPcvUtz9t1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8ofP_eDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofQPeDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofQfeDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofQveDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofQ_eDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofRPeDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofRfeDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofRveDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofR_eDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofSPeDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofSfeDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofSveDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofS_eDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofTPeDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofTfeDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofTveDEeWFfJ0HQ2Td4Q" id="_p7JSoPbFEeW8uqe5SgMFGQ - dimstudent" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L8ofT_eDEeWFfJ0HQ2Td4Q">
      <baseItem xmi:id="_L8ofUPeDEeWFfJ0HQ2Td4Q" id="_UoBukPaqEeWUBsrwiWrPCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_L8ofUfeDEeWFfJ0HQ2Td4Q" id="_zvOiAPaoEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofUveDEeWFfJ0HQ2Td4Q" id="_9ASIkPamEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofU_eDEeWFfJ0HQ2Td4Q" id="_pGzVUPapEeWUBsrwiWrPCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofVPeDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_L8ofVfeDEeWFfJ0HQ2Td4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofVveDEeWFfJ0HQ2Td4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofV_eDEeWFfJ0HQ2Td4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofWPeDEeWFfJ0HQ2Td4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofWfeDEeWFfJ0HQ2Td4Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofWveDEeWFfJ0HQ2Td4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofW_eDEeWFfJ0HQ2Td4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofXPeDEeWFfJ0HQ2Td4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofXfeDEeWFfJ0HQ2Td4Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofXveDEeWFfJ0HQ2Td4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofX_eDEeWFfJ0HQ2Td4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofYPeDEeWFfJ0HQ2Td4Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofYfeDEeWFfJ0HQ2Td4Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofYveDEeWFfJ0HQ2Td4Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L8ofY_eDEeWFfJ0HQ2Td4Q" id="_pGzVUPapEeWUBsrwiWrPCw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofZPeDEeWFfJ0HQ2Td4Q" id="_zvOiAPaoEeWUBsrwiWrPCw - Student_Absence_NW" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofZfeDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ - student_absence_se" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofZveDEeWFfJ0HQ2Td4Q" id="_9ASIkPamEeWUBsrwiWrPCw - Student_Absence_NE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_L8ofZ_eDEeWFfJ0HQ2Td4Q" id="_l5zAEPakEeWxlbLsVEo0OQ - student_absence_sw" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_WeRGMPakEeWxlbLsVEo0OQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_WeRGMfakEeWxlbLsVEo0OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_WeRGMvakEeWxlbLsVEo0OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRGM_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGNPakEeWxlbLsVEo0OQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGNfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WeRGNvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WeRGN_akEeWxlbLsVEo0OQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGOPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGOfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGOvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WeRGO_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_WeRGPPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRGPfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WeRGPvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRGP_akEeWxlbLsVEo0OQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRGQPakEeWxlbLsVEo0OQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGQfakEeWxlbLsVEo0OQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGQvakEeWxlbLsVEo0OQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRGQ_akEeWxlbLsVEo0OQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRGRPakEeWxlbLsVEo0OQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_WeRGRfakEeWxlbLsVEo0OQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGRvakEeWxlbLsVEo0OQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WeRGR_akEeWxlbLsVEo0OQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGSPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRGSfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRGSvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRGS_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRGTPakEeWxlbLsVEo0OQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRGTfakEeWxlbLsVEo0OQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRGTvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGT_akEeWxlbLsVEo0OQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGUPakEeWxlbLsVEo0OQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRGUfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGUvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGU_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGVPakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGVfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGVvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGV_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGWPakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGWfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGWvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGW_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGXPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGXfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGXvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGX_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGYPakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGYfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGYvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGY_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGZPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGZfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGZvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGZ_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGaPakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGafakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGavakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGa_akEeWxlbLsVEo0OQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGbPakEeWxlbLsVEo0OQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGbfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGbvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGb_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGcPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGcfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGcvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGc_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGdPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGdfakEeWxlbLsVEo0OQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGdvakEeWxlbLsVEo0OQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGd_akEeWxlbLsVEo0OQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGePakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGefakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGevakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGe_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGfPakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGffakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGfvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGf_akEeWxlbLsVEo0OQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGgPakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGgfakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGgvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGg_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGhPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGhfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGhvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGh_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGiPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRGifakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtQPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtQfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtQvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtQ_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtRPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtRfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtRvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtR_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtSPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtSfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtSvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtS_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtTPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtTfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtTvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtT_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtUPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtUfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtUvakEeWxlbLsVEo0OQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtU_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtVPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtVfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtVvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtV_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtWPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtWfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtWvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtW_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRtXPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtXfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtXvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtX_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtYPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WeRtYfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtYvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtY_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtZPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtZfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtZvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtZ_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtaPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtafakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtavakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRta_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtbPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtbfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtbvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtb_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtcPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtcfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtcvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtc_akEeWxlbLsVEo0OQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtdPakEeWxlbLsVEo0OQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtdfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtdvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtd_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtePakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtefakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtevakEeWxlbLsVEo0OQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRte_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtfPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtffakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtfvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtf_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtgPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtgfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtgvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtg_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRthPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRthfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRthvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRth_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtiPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtifakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtivakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRti_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtjPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtjfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtjvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtj_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtkPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtkfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtkvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtk_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtlPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtlfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtlvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtl_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtmPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtmfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtmvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtm_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtnPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtnfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtnvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtn_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtoPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtofakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtovakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRto_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRtpPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_WeRtpfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRtpvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRtp_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRtqPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRtqfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WeRtqvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WeRtq_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WeRtrPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WeRtrfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_WeRtrvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRtr_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRtsPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WeRtsfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_WeRtsvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRts_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRttPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRttfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRttvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_WeRtt_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_WeRtuPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_WeRtufakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRtuvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRtu_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_WeRtvPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_WeRtvfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRtvvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRtv_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRtwPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRtwfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRtwvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRtw_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRtxPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_WeRtxfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WeRtxvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WeRtx_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WeRtyPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRtyfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRtyvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRty_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRtzPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRtzfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WeRtzvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRtz_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt0PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRt0fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WeRt0vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_WeRt0_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WeRt1PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_WeRt1fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_WeRt1vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_WeRt1_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt2PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_WeRt2fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_WeRt2vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt2_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt3PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt3fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt3vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt3_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt4PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRt4fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_WeRt4vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt4_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt5PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt5fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt5vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt5_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_WeRt6PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt6fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt6vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt6_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WeRt7PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt7fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt7vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt7_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt8PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt8fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt8vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt8_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt9PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt9fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRt9vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt9_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRt-PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WeRt-fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WeRt-vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRt-_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRt_PakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRt_fakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRt_vakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRt__akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuAPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuAfakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_WeRuAvakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_WeRuA_akEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuBPakEeWxlbLsVEo0OQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuBfakEeWxlbLsVEo0OQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuBvakEeWxlbLsVEo0OQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRuB_akEeWxlbLsVEo0OQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuCPakEeWxlbLsVEo0OQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRuCfakEeWxlbLsVEo0OQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuCvakEeWxlbLsVEo0OQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRuC_akEeWxlbLsVEo0OQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuDPakEeWxlbLsVEo0OQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuDfakEeWxlbLsVEo0OQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuDvakEeWxlbLsVEo0OQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_WeRuD_akEeWxlbLsVEo0OQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_WeRuEPakEeWxlbLsVEo0OQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuEfakEeWxlbLsVEo0OQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRuEvakEeWxlbLsVEo0OQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_WeRuE_akEeWxlbLsVEo0OQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuFPakEeWxlbLsVEo0OQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuFfakEeWxlbLsVEo0OQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuFvakEeWxlbLsVEo0OQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRuF_akEeWxlbLsVEo0OQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuGPakEeWxlbLsVEo0OQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuGfakEeWxlbLsVEo0OQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuGvakEeWxlbLsVEo0OQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuG_akEeWxlbLsVEo0OQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_WeRuHPakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuHfakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuHvakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuH_akEeWxlbLsVEo0OQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuIPakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_WeRuIfakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_WeRuIvakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WeRuI_akEeWxlbLsVEo0OQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_WeRuJPakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRuJfakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WeRuJvakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WeRuJ_akEeWxlbLsVEo0OQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuKPakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuKfakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_WeRuKvakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_WeRuK_akEeWxlbLsVEo0OQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuLPakEeWxlbLsVEo0OQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_WeRuLfakEeWxlbLsVEo0OQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuLvakEeWxlbLsVEo0OQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRuL_akEeWxlbLsVEo0OQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WeRuMPakEeWxlbLsVEo0OQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WeRuMfakEeWxlbLsVEo0OQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WLzdMvakEeWxlbLsVEo0OQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
