<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b24a86d6-d72f-4d3c-b1eb-f9e27b742501" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Currency</ID>
  <Name>Currency</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4a9093a3-9c4e-421e-baea-9c479f5d7c8b">
    <DataSourceViewID>Contoso Retail BI Original</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e295f7f9-3dd6-49f5-8de0-40f6b2763b15">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91ad3a99-8a49-443c-9e9b-0fa4bb7c0ad2">
      <ID>Currency Key</ID>
      <Name>Currency Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="490ab958-a01b-44f3-8b87-2f1313d9f978">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c39a6621-4dbb-46b1-a7fb-0e74d7219b6f">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a749397-9c0f-4754-a6a3-86727f5f599c">
          <AttributeID>Currency Label</AttributeID>
          <Name>Currency Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36a3971e-8a15-49fe-b1a4-39a40a943a20">
          <AttributeID>Currency Name</AttributeID>
          <Name>Currency Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3c6c131-46b2-4e7f-9c2c-c0a2557c7538">
          <AttributeID>Currency Description</AttributeID>
          <Name>Currency Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2fdf892-b1b9-4bd8-93ac-ad4d581319bf">
      <ID>Currency Label</ID>
      <Name>Currency Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4933513b-ffdf-417f-8148-30c17593b87c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8225a0-076b-4ba8-acec-acb6dded4140">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e33d8908-21f3-4b35-83dc-219476a5df88">
      <ID>Currency Name</ID>
      <Name>Currency Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="737fa1db-9393-4a69-8a70-26e421a12380">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af9a8352-fe38-48ad-9273-ec150c3e1091">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f094153a-ceb5-4c52-9771-37e540163f4b">
      <ID>Currency Description</ID>
      <Name>Currency Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02821edd-ceee-45da-95cb-7a252ac3a9e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b236b23-b053-4294-b644-3c7c2d0fa5e1">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>