<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c2bd40f-af39-4c91-bed3-0d9112f737da" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Online Sales</ID>
  <Name>Online Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5396dce5-c69a-4e2b-a6bb-a01bb46aa262">
    <DataSourceViewID>Contoso Retail BI Original</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ad3680fb-b3c3-4f09-abb7-074c339f0e36">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f5055674-81da-425e-84c4-3ece451d1faf">
      <ID>Online Sales Key</ID>
      <Name>Online Sales Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d84c0af3-f01f-43b4-a4bf-87edef6742a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d50be5bd-b6bd-4e45-a6d7-c5dcdeacb110">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>OnlineSalesKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6988ba56-d78a-4ac4-9ba7-9d97764ecf42">
          <AttributeID>Date SK</AttributeID>
          <Name>Date SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ba3f56e-ee4d-4c83-8c6e-32dd2dd392b5">
          <AttributeID>Store Key</AttributeID>
          <Name>Store Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11a027c6-a97f-45ee-a7c5-93508334b123">
          <AttributeID>Product Key</AttributeID>
          <Name>Product Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a91e5ef4-a53f-4323-9953-ea7072532bc6">
          <AttributeID>Promotion Key</AttributeID>
          <Name>Promotion Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e34a6f82-f0ec-406a-ad24-8fbf96937bf8">
          <AttributeID>Currency Key</AttributeID>
          <Name>Currency Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edd1fc7d-c1f5-4ffd-81a5-0ccffbfe0d69">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95654c1f-46c7-40c7-a6c3-474159d2cd00">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72141af2-1df4-4de0-9cf7-c893470f1bc8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b28ceba-beab-4f95-937c-4dadf67ea7e0">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>DateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6867549c-ed98-4dad-a9e1-255214f5e504">
      <ID>Store Key</ID>
      <Name>Store Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f462504-5a8d-4341-b0b1-70842c87e107">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0a9e75b-fc01-43ee-b8eb-3e1f248df859">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>StoreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5df7b8c3-3ef1-437e-acf4-9344d752b68d">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb0e49de-0b20-42eb-801d-3df98b8f2842">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2267de65-d4bd-4abe-9ab2-17e5aa96885e">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ef3de0a-40e9-4b63-a0a0-c08ca5e311e0">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4fa06fc-5c73-44ba-93a1-dc53783a6e2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dde56e92-41f4-4174-8a4e-cc198691dc1a">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b0a9d4b-0e25-4939-b00c-eca96b666511">
      <ID>Currency Key</ID>
      <Name>Currency Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a00f62e6-44c7-4aa0-b72a-d5a2bf02b9d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11602713-6bc5-4e55-aedb-e91e3596f99b">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>CurrencyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e2367d0-f49e-4aba-a450-2d4987e4f7b6">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44df713b-2b9b-44f1-b7a5-fa2b1c889366">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5281fdc-99a3-4349-b5bc-b30378d2b418">
            <TableID>dbo_FactOnlineSales</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>