<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76e7827f-65e1-4695-8ec7-1a72d5feb196" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-694" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6615" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5186" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004214000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b7dde2f1-781e-4b17-a053-427748ba7d4d">
    <DataSourceViewID>Contoso Retail BI Original</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5ffc03ac-e303-4880-b462-642de81969e7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="215ff475-0ba1-44d0-92ac-077996ecd5a5">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51189851-5df8-4ec6-aea7-9c09fe11e0c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ceaad0b-eeb8-4e4d-b074-134dfba238db">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54e0ac83-3ca1-4b63-a7bc-021742a72e44">
          <AttributeID>Product Label</AttributeID>
          <Name>Product Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de5e2b3f-1a83-445b-b905-a8b27e01448f">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3354ba9c-840d-470d-b198-49f448a6be9a">
          <AttributeID>Product Description</AttributeID>
          <Name>Product Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a839f3ac-1e4b-4c77-8855-a878d26afa70">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f056d8eb-ce0c-4b2d-9e6f-8772b6a0b642">
          <AttributeID>Brand Name</AttributeID>
          <Name>Brand Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3306665-0458-444a-8b9a-b2f8601b1e53">
          <AttributeID>Class Name</AttributeID>
          <Name>Class Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7997d8d-ac66-492a-ab5a-4873c482ee0a">
          <AttributeID>Style Name</AttributeID>
          <Name>Style Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ab4d182-3e67-4943-963c-11b9bfe7afeb">
          <AttributeID>Color ID</AttributeID>
          <Name>Color ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f3f15d1-4097-41d6-a2c3-124b503ce3d3">
          <AttributeID>Color Name</AttributeID>
          <Name>Color Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac4746f1-9b82-43fd-8e94-42675f2f39d6">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27481139-2c99-4289-b1f0-598a48fd3ce1">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca56c214-c633-4a91-8cf6-cc3deca8db82">
          <AttributeID>Unit Cost</AttributeID>
          <Name>Unit Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1f0e925-645f-49de-bb48-568cebf9f3d4">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="997a0f0f-1625-4bb2-9d05-7db6ac32aa01">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e295e35-ff08-4e53-957e-429539a82bfe">
          <AttributeID>Product Subcategory Label</AttributeID>
          <Name>Product Subcategory Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75a7da31-19a1-4829-bb7f-607a4932f28b">
          <AttributeID>Product Subcategory Name</AttributeID>
          <Name>Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24709333-7b37-4ad4-bb5a-5ac8554684ae">
          <AttributeID>Product Subcategory Description</AttributeID>
          <Name>Product Subcategory Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7574801-2c1d-4d55-9b8c-4952b2c1bf09">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d1fa2c0-eb98-4f2c-96a9-dc6325b5946f">
          <AttributeID>Product Category Label</AttributeID>
          <Name>Product Category Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef384f97-9dc3-4b1c-8146-cd29cea03f11">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2c51a04-a2bb-407b-b49f-a7d2593d5b97">
          <AttributeID>Product Category Description</AttributeID>
          <Name>Product Category Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fae7f01-d28e-4058-81d8-8902f270ce40">
      <ID>Product Label</ID>
      <Name>Product Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89845264-2047-402d-8ad3-258f572d07a4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1526a85a-33cb-4cd7-8e41-09307f5a364c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2141e206-db4b-4292-baee-1be422e76a43">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b22d761-9d6b-49cc-819e-b869e2760b79">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59f4c78b-8925-4cdb-b668-0f456ddfadcf">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0322210-9bde-4384-a038-73e9b0254f3b">
      <ID>Product Description</ID>
      <Name>Product Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bd4bb34-0642-406b-96f6-ea4e9e2ef77e">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="766c785d-8f69-45af-b6c3-9cd830261b31">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24da91c8-f512-45df-b0fc-b907476316b8">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfe508ae-dbcd-4a24-b14c-4bc811ae0ce0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c019915-5822-4a0e-9efb-63d875d94cf9">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="118b6b8f-35f8-421a-bf28-6cb714decac5">
      <ID>Brand Name</ID>
      <Name>Brand Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5991ddba-4b2b-47ed-8b9e-312c26c85824">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c55f8b8-3531-445d-9c51-3c0e0a132ace">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>BrandName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48503cff-2192-42d3-b8bd-25ddcd854d3a">
      <ID>Class Name</ID>
      <Name>Class Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1877b182-caa3-470c-ba05-74f423255283">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="babd40cf-5a73-44b0-ada5-5478346fe414">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ClassName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29df0149-d4e2-4c47-af2d-6497fd973174">
      <ID>Style Name</ID>
      <Name>Style Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a6bbfd-4edd-4cde-9b56-b2b246aab4f5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="805014be-7516-447c-8b7e-40b0f9dd6f3c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StyleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03ad6d7b-bf68-4df7-8eab-e37a2e1e1834">
      <ID>Color ID</ID>
      <Name>Color ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50c72535-57fb-49f5-95c7-2eadefb44ec6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4758030c-772a-4333-a9f2-381ce95193f9">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ColorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7111161-b757-42eb-8fab-8ecff4ada20f">
      <ID>Color Name</ID>
      <Name>Color Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12169476-f643-4a10-8313-87da0242de8e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9edadfe-7725-4745-8e50-42cd14c16d4d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ColorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0a9a45d-0862-47b9-a4d9-00558d5b39dc">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bfac711-c986-4c79-969f-9edaf59a331b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df921a57-b59b-44bb-80ca-b2b89455fb97">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2fbb9ef-4be5-4163-897a-87e5e50f731c">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b50c2174-a7fc-43c8-afbe-833d33845b9c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7117f4c5-d158-4f5f-b85e-6a7aa86a4be4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81789574-ed85-44fd-8bcf-f5ac1eeb7d48">
      <ID>Unit Cost</ID>
      <Name>Unit Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63235d5e-5f17-4f8e-84e8-1280041bb3f9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="722f89be-29cb-470b-a44d-d371d346d85e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eec1fa0b-2ca4-4c34-9fb8-69f9fafa341b">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cecd8ff0-fa6b-4b14-b4c7-d39c11349bc1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8472264f-c18c-4af3-8538-87c4a4878ca0">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59b7c480-c112-4c96-a1f0-090550268946">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6956df0a-6154-4b5b-b23a-2e6b799c5d4a">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dad94bc0-dc47-4351-8624-46aef3f0f893">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9d28ffc-b258-443d-aa4b-4f6e74568f0d">
      <ID>Product Subcategory Label</ID>
      <Name>Product Subcategory Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e01db6ab-da30-4c2c-add2-aa227164144c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77348133-46d0-4033-85f7-927d64b8e029">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="477e1103-9d20-4ff6-a064-cf6beddd955b">
      <ID>Product Subcategory Name</ID>
      <Name>Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8086789b-c347-4915-948f-0b6fe778d8bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62699643-5fca-4cc8-bde4-f91a0c2ea3fb">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91f9fb56-dab9-4941-9a3f-661a3332370d">
      <ID>Product Subcategory Description</ID>
      <Name>Product Subcategory Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7c71c38-8069-4506-8e16-63ae06caf217">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b88dace8-4a3a-4196-a3c5-7688a6723ac6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49f27260-36a3-4d2a-80f4-e2bf22941d0f">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b57602b-5fca-4d5a-a4cc-86ad82960e96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0512cd09-46b7-48d5-b1d3-13cb6df11f73">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b70bd269-e012-4d3b-bc79-690123dc04e2">
      <ID>Product Category Label</ID>
      <Name>Product Category Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="164ae4d3-38c1-4532-835f-0ab3ae9e7e09">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60dbda55-fef2-49e9-b94e-a8889ab7094d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductCategoryLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d974c98-b236-42d6-b176-20a7058587ea">
      <ID>Product Category Name</ID>
      <Name>Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cd5c920-554f-4302-828e-c3e4d23c3406">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ea0ddf9-8ed1-4188-a9e2-43067d1ecdf0">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0442bcb-526e-435d-be9a-3f1322e83483">
      <ID>Product Category Description</ID>
      <Name>Product Category Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="532aad4a-cee6-42d3-ac5f-366b25ac21e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21027029-a484-474b-b188-4332bb9ba654">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductCategoryDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="be378392-3fd5-48da-a755-2560e291b8c7">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="37f5007f-1ffd-4a8f-923a-339495675637">
          <ID>Product Category Name</ID>
          <Name>Product Category Name</Name>
          <SourceAttributeID>Product Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac4805ae-0ca1-410e-b2db-4eacdc7a1c90">
          <ID>Product Subcategory Name</ID>
          <Name>Product Subcategory Name</Name>
          <SourceAttributeID>Product Subcategory Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="79b58cc8-1a5c-4529-bbdd-99658ee309f5">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>