<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffe46a08-20c7-4da6-a6dc-98cf20ce511f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Promotion</ID>
  <Name>Promotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="320d96bf-f38e-4e96-a12d-a72bf3b6ceb8">
    <DataSourceViewID>Contoso Retail BI Original</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b9b7f03a-3909-4000-97e1-99e603eb13d9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="47d47800-dcec-4d82-985a-0b81b92417fb">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc8d6123-430c-4aaa-a7c3-3ff53816ed13">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2b2b3a-cd43-4b8c-94e7-b54cf5598409">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed5783a5-5f01-4b11-95b2-2e92b63473e8">
          <AttributeID>Promotion Label</AttributeID>
          <Name>Promotion Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0328621c-b2e5-4783-927d-eb806fe07923">
          <AttributeID>Promotion Name</AttributeID>
          <Name>Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a05607d-e3e0-4e05-abfb-fbc72a776b3e">
          <AttributeID>Promotion Description</AttributeID>
          <Name>Promotion Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="716d77b4-13e4-4012-a27f-2ba9069429e8">
          <AttributeID>Discount Percent</AttributeID>
          <Name>Discount Percent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="972cc205-8c38-49ec-b1d7-3f9f2d6f507e">
          <AttributeID>Promotion Category</AttributeID>
          <Name>Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bbc8094-7444-4d92-85f7-ec2d7dabd8c9">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fcbff9c-5cc7-472e-b172-2b690bc0ed96">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7dfdf1f-01eb-4270-80d5-9fd3d93cbd1b">
      <ID>Promotion Label</ID>
      <Name>Promotion Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b193d01a-6425-430c-af84-574c677de743">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ff8e59-152e-4b29-83f1-28665d3543fc">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7efee6a7-5a7f-44c9-84a5-96861c21f1ce">
      <ID>Promotion Name</ID>
      <Name>Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="835010fd-a30f-4856-8000-1079a1b2c8f8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="366afd9d-6584-4a7a-b8b1-fb5a0bdb98d2">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbb5eef2-681b-437c-a0f5-eee6d7282311">
      <ID>Promotion Description</ID>
      <Name>Promotion Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b22238c1-2109-4a6a-b193-446570c84ebd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d5626b7-22e8-4bb2-9d44-06c2e295b265">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd468846-8c5a-434c-8d76-8ab9c4971d96">
      <ID>Discount Percent</ID>
      <Name>Discount Percent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffc0604b-5fc2-4281-a1e5-26747412987a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01eb1141-0025-47c2-9b31-07aa2b43865f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>DiscountPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79a1f65c-fcd6-4e8e-ab5c-489d14905b80">
      <ID>Promotion Category</ID>
      <Name>Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c85e96c6-f522-4ada-9623-232bdf24cb38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="473dce0b-6608-4242-a431-5d3fd569d74a">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0d85254-f4e3-41be-80b1-9d63e898e46e">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="569cf75d-3d9e-4e6d-a473-1bfa77fc209c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f89b55c-9072-4673-bf70-df91a0704cc4">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d536e8-7d90-4a68-8782-a2ddbc65bf5c">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0d1d2b1-a10f-43e3-bcaa-1758a32d61fc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9f4a741-59ef-42fd-ba58-089a6b15eb4a">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>