<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86cd9e7b-463d-486c-993c-92686e989b16" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Contoso Retail BI Original</ID>
  <Name>Contoso Retail BI Original</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="21" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5495" scrolltop="9816" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="22304" y="14076" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactSales" left="7315" top="16400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimChannel" left="13234" top="16400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimChannel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCurrency" left="1184" top="16400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000930e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCurrency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="7143" top="9000" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000170f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduct" left="12943" top="23800" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5186" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00004214000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimScenario" left="1149" top="10619" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000930e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimScenario" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimStore" left="5939" top="23800" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStore" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimEntity" left="20" top="23800" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEntity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimGeography" left="6097" top="30882" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesTerritory" left="12272" top="31052" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalesTerritory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8675" top="13501" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSales-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9074" y="14000" />
                    <point x="9074" y="16400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10534" top="18501" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSales-DimChannel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13234" y="18900" />
                    <point x="10834" y="18900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7458" top="21100" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="816" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSales-DimStore]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7857" y="23800" />
                    <point x="7857" y="22600" />
                    <point x="7974" y="22600" />
                    <point x="7974" y="21400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9324" top="21100" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="6612" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSales-DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15536" y="23800" />
                    <point x="15536" y="22600" />
                    <point x="9624" y="22600" />
                    <point x="9624" y="21400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4615" top="18501" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSales-DimCurrency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4915" y="18900" />
                    <point x="7315" y="18900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7053" top="28500" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1104" height="2882" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimStore-DimGeography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="8" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7452" y="30882" />
                    <point x="7452" y="30000" />
                    <point x="7857" y="30000" />
                    <point x="7857" y="28800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3239" top="25901" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimStore-DimEntity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3539" y="26300" />
                    <point x="5939" y="26300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9607" top="30783" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="2965" height="869" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimSalesTerritory-DimGeography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="11" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9907" y="31182" />
                    <point x="10913" y="31182" />
                    <point x="10913" y="31352" />
                    <point x="12272" y="31352" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5495</DiagramViewPortLeft>
            <DiagramViewPortTop>9816</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Contoso Retail BI Original</DataSourceID>
  <Schema>
    <xs:schema id="Contoso_x0020_Retail_x0020_BI_x0020_Original" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Contoso_x0020_Retail_x0020_BI_x0020_Original" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="69ad8a5d-ca8f-4703-b9ca-10f491046ad3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactSales" msprop:design-time-name="b1004c97-8518-4a3f-b87e-efbebed81c8a" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bf95d46e-dd3e-400d-8b81-b7ac77dcd930" msprop:DbColumnName="SalesKey" msprop:FriendlyName="SalesKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="c9ee8254-1a4a-4b03-8687-f464e1b13d07" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:dateTime" />
                  <xs:element name="DateSK" msprop:design-time-name="74550dac-e025-472d-9761-066eabf25978" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="channelKey" msprop:design-time-name="fa8aa7f2-64f4-4414-b0fc-00a63835e18c" msprop:DbColumnName="channelKey" msprop:FriendlyName="channelKey" type="xs:int" />
                  <xs:element name="StoreKey" msprop:design-time-name="0edd8c1d-a35d-4450-94a3-f2c7414bf55c" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="ProductKey" msprop:design-time-name="055aa184-9664-4293-ac84-98e4ea7d6e7d" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="PromotionKey" msprop:design-time-name="31d897e0-1e85-4ad6-8114-b424db874e52" msprop:DbColumnName="PromotionKey" msprop:FriendlyName="PromotionKey" type="xs:int" />
                  <xs:element name="CurrencyKey" msprop:design-time-name="b6e0a9f1-5eee-495b-b387-e9cc9d156ba5" msprop:DbColumnName="CurrencyKey" msprop:FriendlyName="CurrencyKey" type="xs:int" />
                  <xs:element name="SalesQuantity" msprop:design-time-name="4576804c-4600-463a-804f-a1b35ffe774d" msprop:DbColumnName="SalesQuantity" msprop:FriendlyName="SalesQuantity" type="xs:int" />
                  <xs:element name="ReturnQuantity" msprop:design-time-name="64b0506a-7334-442d-b114-44c0dfa456cb" msprop:DbColumnName="ReturnQuantity" msprop:FriendlyName="ReturnQuantity" type="xs:int" />
                  <xs:element name="ReturnAmount" msprop:design-time-name="29c1d2b2-d574-449a-bfcf-e6e2d98b4e12" msprop:DbColumnName="ReturnAmount" msprop:FriendlyName="ReturnAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DiscountQuantity" msprop:design-time-name="b1bdbb53-8e7b-4dae-b72f-0343139db365" msprop:DbColumnName="DiscountQuantity" msprop:FriendlyName="DiscountQuantity" type="xs:int" minOccurs="0" />
                  <xs:element name="DiscountAmount" msprop:design-time-name="fd823679-31d8-4a52-8d39-86a277aa73a4" msprop:DbColumnName="DiscountAmount" msprop:FriendlyName="DiscountAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalCost" msprop:design-time-name="e16c823d-0b08-41f9-a964-a179b8af46e1" msprop:DbColumnName="TotalCost" msprop:FriendlyName="TotalCost" type="xs:decimal" />
                  <xs:element name="SalesAmount" msprop:design-time-name="6385e3c0-4ebe-46bc-8c92-193348bd1864" msprop:DbColumnName="SalesAmount" msprop:FriendlyName="SalesAmount" type="xs:decimal" />
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="562885d4-7703-4a49-846a-5d51b412244c" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="423d8fb3-28d2-494c-9091-333363c2e8b5" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="005adcf7-141c-43f5-a445-c1a8fadbb24e" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="1eae2300-4bb1-41be-bea6-ef416d4659c8" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_CreateDate" msprop:design-time-name="70e3c9d4-5a08-4560-832c-b87cbdb76ee9" msprop:DbColumnName="DI_CreateDate" msprop:FriendlyName="DI_CreateDate" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="80340a84-dd7e-49b1-a563-c95a0bda0a5a" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimChannel" msprop:design-time-name="a417ef42-806a-4c1d-b09b-290aba90d398" msprop:FriendlyName="DimChannel" msprop:DbSchemaName="dbo" msprop:DbTableName="DimChannel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ChannelKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="29126c08-8b4b-4ff6-bc2c-00397c9196cf" msprop:DbColumnName="ChannelKey" msprop:FriendlyName="ChannelKey" type="xs:int" />
                  <xs:element name="ChannelLabel" msprop:design-time-name="263649e6-5776-456e-bd3d-759b2bd70507" msprop:DbColumnName="ChannelLabel" msprop:FriendlyName="ChannelLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ChannelName" msprop:design-time-name="f807e8cc-337e-4fb4-8a6e-3196eca816fc" msprop:DbColumnName="ChannelName" msprop:FriendlyName="ChannelName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ChannelDescription" msprop:design-time-name="00db5d49-13b6-473a-a148-f2abeaf515d1" msprop:DbColumnName="ChannelDescription" msprop:FriendlyName="ChannelDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="39bc73c2-fc8c-436b-a773-9e5a50579769" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="21ea9fc7-d267-404e-83cf-7e5283ae8a65" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="2b996122-cb9e-4708-b842-33ca3aac8c9f" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="a6b6ccc5-663e-4382-819f-227189451f99" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="b1816cee-aa4d-4733-b466-5c5714584fde" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="4f499412-71b5-47da-b353-b4b4002743a8" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCurrency" msprop:design-time-name="31e4c08e-7354-4766-9754-aae7519af4eb" msprop:FriendlyName="DimCurrency" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCurrency" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="41056b18-974f-4ba9-9410-1b149f89b96a" msprop:DbColumnName="CurrencyKey" msprop:FriendlyName="CurrencyKey" type="xs:int" />
                  <xs:element name="CurrencyLabel" msprop:design-time-name="5ea0417c-660e-4eb9-a5ec-675afcc839bf" msprop:DbColumnName="CurrencyLabel" msprop:FriendlyName="CurrencyLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyName" msprop:design-time-name="ff847237-759c-4981-a5f1-3f9b730799f8" msprop:DbColumnName="CurrencyName" msprop:FriendlyName="CurrencyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyDescription" msprop:design-time-name="bce30b20-5d76-42d5-a776-3aff16926bd6" msprop:DbColumnName="CurrencyDescription" msprop:FriendlyName="CurrencyDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="042ae9df-cd17-4fdf-80dd-7dc059fa19b7" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="f367380b-5a36-4055-9373-121f7ac947ff" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="18d64960-c9ed-46c5-ba35-1c45d78abd74" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="3067b1f4-89b5-41c7-bb5b-33f679712d5a" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="dca09b4a-17cb-4584-88f2-a0df2c9ca18f" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="4571c2cb-2ebd-480b-94c9-d02084d30124" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="da8e2394-0043-4df2-bae3-2c1ee767375e" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:design-time-name="ff62e61c-65e7-467d-a5de-74e622264e3f" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="DateAK" msprop:design-time-name="995852cf-f7d7-4735-9dbf-b166e9b9bf7c" msprop:DbColumnName="DateAK" msprop:FriendlyName="DateAK" type="xs:dateTime" />
                  <xs:element name="DatetimeAK" msprop:design-time-name="6bb37425-23f0-4fe1-b2d0-7d3d06218504" msprop:DbColumnName="DatetimeAK" msprop:FriendlyName="DatetimeAK" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="d1382ebb-6b0c-4d8f-aea7-3454ef047459" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:int" />
                  <xs:element name="DayNameOfWeek" msprop:design-time-name="00815a01-071f-4789-8578-9328753f7233" msprop:DbColumnName="DayNameOfWeek" msprop:FriendlyName="DayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="3a0f2b32-a5c7-4540-900d-b7cfecac1d1e" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:int" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="b33b70af-b799-445b-b0a7-50c3e78558fe" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:int" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="41d49ee6-4dd7-4b21-8e0d-84045a0ba890" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="9e2c3d9e-a4b0-431a-b2d9-4fda6fd6746f" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="cf8d9f7f-0aba-43e5-981e-41e4666e6883" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:int" />
                  <xs:element name="CalendarMonth" msprop:design-time-name="98c215b4-7717-4c59-bab7-83e39b4d5c22" msprop:DbColumnName="CalendarMonth" msprop:FriendlyName="CalendarMonth" type="xs:int" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="4884abaf-c6bc-4244-bf7b-50d0db4e6575" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:int" />
                  <xs:element name="CalendarYear" msprop:design-time-name="96b6b808-da9f-47d6-bedb-607a4cc9d411" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" />
                  <xs:element name="FiscalMonth" msprop:design-time-name="b5f10798-6034-4df7-9fad-2be27c8a547c" msprop:DbColumnName="FiscalMonth" msprop:FriendlyName="FiscalMonth" type="xs:int" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="8cd2d16b-b236-4b46-bbd2-66100e8b4542" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:int" />
                  <xs:element name="FiscalYear" msprop:design-time-name="efb2505a-dfba-4bee-9e97-6fe5e62b19a5" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:int" />
                  <xs:element name="IsWorkDay" msprop:design-time-name="9910e531-c5d8-4a66-b95c-0d108d85662d" msprop:DbColumnName="IsWorkDay" msprop:FriendlyName="IsWorkDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsHoliday" msprop:design-time-name="8ea4f9b5-3f40-4e41-9561-1fe9e734c425" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:int" minOccurs="0" />
                  <xs:element name="HolidayName" msprop:design-time-name="9a2babe7-44b4-4f7c-bb36-151b8027c791" msprop:DbColumnName="HolidayName" msprop:FriendlyName="HolidayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EuropeSeason" msprop:design-time-name="14403101-8a65-467c-b9cc-7930c6456333" msprop:DbColumnName="EuropeSeason" msprop:FriendlyName="EuropeSeason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NorthAmericaSeason" msprop:design-time-name="04f718e7-801b-49b1-8b5e-06939e24b8eb" msprop:DbColumnName="NorthAmericaSeason" msprop:FriendlyName="NorthAmericaSeason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AsiaSeason" msprop:design-time-name="134881dc-3cbe-4885-b5f5-44364828e865" msprop:DbColumnName="AsiaSeason" msprop:FriendlyName="AsiaSeason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="5f406e17-ba49-41c5-a797-b8b5e35ae6ac" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="08e03f23-8149-4429-8538-78f712eb6985" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductLabel" msprop:design-time-name="638a2945-ae0d-431e-ab15-b0e85b07c320" msprop:DbColumnName="ProductLabel" msprop:FriendlyName="ProductLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="80055f24-8e78-47c3-9a41-47e85792c932" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductDescription" msprop:design-time-name="6fb688ec-1c12-40dc-94ca-2fcbbd0f3e00" msprop:DbColumnName="ProductDescription" msprop:FriendlyName="ProductDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubcategoryKey" msprop:design-time-name="08ae4d6b-2a01-47b0-8058-6d9edd72b3fa" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Manufacturer" msprop:design-time-name="5d138c77-ffa1-4bcf-9baf-c31ebd7f5c53" msprop:DbColumnName="Manufacturer" msprop:FriendlyName="Manufacturer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BrandName" msprop:design-time-name="1a8d1460-5c09-4457-9099-361382e8c114" msprop:DbColumnName="BrandName" msprop:FriendlyName="BrandName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ClassID" msprop:design-time-name="656882db-a476-47a9-9902-a52066eb121a" msprop:DbColumnName="ClassID" msprop:FriendlyName="ClassID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ClassName" msprop:design-time-name="56fd30df-e430-48aa-bd87-79298fa83504" msprop:DbColumnName="ClassName" msprop:FriendlyName="ClassName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StyleID" msprop:design-time-name="33e19f19-7958-4bfa-a40a-ab4d449770ba" msprop:DbColumnName="StyleID" msprop:FriendlyName="StyleID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StyleName" msprop:design-time-name="a5bb0b2b-ec56-48c1-9e08-16334b00a6c2" msprop:DbColumnName="StyleName" msprop:FriendlyName="StyleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ColorID" msprop:design-time-name="43f0714a-982e-43b4-891f-b718074b9315" msprop:DbColumnName="ColorID" msprop:FriendlyName="ColorID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ColorName" msprop:design-time-name="f271b914-9123-45de-91e8-5e83d0b38a7e" msprop:DbColumnName="ColorName" msprop:FriendlyName="ColorName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="e9f000e7-ab77-4a0b-9e15-77cff6fcf481" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeRange" msprop:design-time-name="fab54193-31db-4cca-9ca0-6a0a72c67301" msprop:DbColumnName="SizeRange" msprop:FriendlyName="SizeRange" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeUnitMeasureID" msprop:design-time-name="4436741f-0f62-40dc-aced-bd0ba9fee52a" msprop:DbColumnName="SizeUnitMeasureID" msprop:FriendlyName="SizeUnitMeasureID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="96e79667-4bde-4c46-b218-ac3adbbb84fe" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:double" minOccurs="0" />
                  <xs:element name="WeightUnitMeasureID" msprop:design-time-name="b324307b-a01e-4635-9e18-0764d63940fb" msprop:DbColumnName="WeightUnitMeasureID" msprop:FriendlyName="WeightUnitMeasureID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitOfMeasureID" msprop:design-time-name="d0836812-6429-4d11-bac7-7e3b83c44971" msprop:DbColumnName="UnitOfMeasureID" msprop:FriendlyName="UnitOfMeasureID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitOfMeasureName" msprop:design-time-name="f3679c2f-7800-4271-aeb2-2e0fe9deb0d7" msprop:DbColumnName="UnitOfMeasureName" msprop:FriendlyName="UnitOfMeasureName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StockTypeID" msprop:design-time-name="52019103-e426-4fea-9573-f89a2506ca85" msprop:DbColumnName="StockTypeID" msprop:FriendlyName="StockTypeID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StockTypeName" msprop:design-time-name="9f09456d-5757-4a77-b3c6-c9470ba79cc5" msprop:DbColumnName="StockTypeName" msprop:FriendlyName="StockTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitCost" msprop:design-time-name="0dc6a7b6-c400-4c97-bd82-b186ff7aef8e" msprop:DbColumnName="UnitCost" msprop:FriendlyName="UnitCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="9983c995-6785-49c4-80c9-ae62bd28283a" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AvailableForSaleDate" msprop:design-time-name="47b9d19b-a831-4478-8195-230e313d601c" msprop:DbColumnName="AvailableForSaleDate" msprop:FriendlyName="AvailableForSaleDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StopSaleDate" msprop:design-time-name="3dd3b8fe-ca58-4678-a66b-d1c3bf06362c" msprop:DbColumnName="StopSaleDate" msprop:FriendlyName="StopSaleDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="AvailableForSaleDateSK" msprop:design-time-name="39608a7d-2943-450a-ab00-c05017f73262" msprop:DbColumnName="AvailableForSaleDateSK" msprop:FriendlyName="AvailableForSaleDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="StopSaleDateSK" msprop:design-time-name="c8827775-c6c3-49b5-8174-020f17a8fe81" msprop:DbColumnName="StopSaleDateSK" msprop:FriendlyName="StopSaleDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="8df90bfc-e701-47ef-a9b0-5230788c4a63" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImageURL" msprop:design-time-name="91079ca7-681e-4001-90a7-4baac34a3a92" msprop:DbColumnName="ImageURL" msprop:FriendlyName="ImageURL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductURL" msprop:design-time-name="430bd4d4-fc9b-4be5-b61c-7362b3940a2a" msprop:DbColumnName="ProductURL" msprop:FriendlyName="ProductURL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="06d4defa-3ebf-4092-a5c7-ef2f6d954586" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="8d03de97-d91b-4b39-b688-e069abd34c8b" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProductSubcategoryLabel" msprop:design-time-name="3338d94a-dacb-4317-b117-1fa3f6278544" msprop:DbColumnName="ProductSubcategoryLabel" msprop:FriendlyName="ProductSubcategoryLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubcategoryName" msprop:design-time-name="3054e794-b731-4c2d-9ace-7e71738d09ea" msprop:DbColumnName="ProductSubcategoryName" msprop:FriendlyName="ProductSubcategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubcategoryDescription" msprop:design-time-name="0de352af-766b-4366-8b9c-94b7a19dc506" msprop:DbColumnName="ProductSubcategoryDescription" msprop:FriendlyName="ProductSubcategoryDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategoryKey" msprop:design-time-name="0b561034-15ab-43b1-a99a-335eeed4bbde" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCategoryLabel" msprop:design-time-name="602dbaaf-9b23-4819-af3c-4ccf911b2950" msprop:DbColumnName="ProductCategoryLabel" msprop:FriendlyName="ProductCategoryLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategoryName" msprop:design-time-name="96d6649e-7b7e-4921-94be-6c9ad7953037" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategoryDescription" msprop:design-time-name="c3a9fded-6c26-4d22-aacd-62fc78d85516" msprop:DbColumnName="ProductCategoryDescription" msprop:FriendlyName="ProductCategoryDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductBridgeSK" msprop:design-time-name="ac518e54-3ff1-46c4-9904-4cd9d5047a94" msprop:DbColumnName="ProductBridgeSK" msprop:FriendlyName="ProductBridgeSK" type="xs:int" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="0e551122-ece1-4c8f-b70b-6dece2da63c6" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="5c1cabe7-eeab-4066-ba1c-7b0b014f73ee" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_CreateDate" msprop:design-time-name="0ed04f36-5fc2-40e8-9915-d53bd2ebea76" msprop:DbColumnName="DI_CreateDate" msprop:FriendlyName="DI_CreateDate" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="c6994edd-7ca9-452d-87fd-8b3220d0d614" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimScenario" msprop:design-time-name="c9d6219f-a616-4d40-94a5-55332666f87d" msprop:FriendlyName="DimScenario" msprop:DbSchemaName="dbo" msprop:DbTableName="DimScenario" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ScenarioKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="35457136-8920-4bcf-a50c-29987bfbe2c5" msprop:DbColumnName="ScenarioKey" msprop:FriendlyName="ScenarioKey" type="xs:int" />
                  <xs:element name="ScenarioLabel" msprop:design-time-name="d666c674-2cbf-4272-9b91-06760c07dbfe" msprop:DbColumnName="ScenarioLabel" msprop:FriendlyName="ScenarioLabel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ScenarioName" msprop:design-time-name="c56691f1-78f0-4b67-821e-1f2bec428d60" msprop:DbColumnName="ScenarioName" msprop:FriendlyName="ScenarioName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ScenarioDescription" msprop:design-time-name="70f5058f-28e7-4c94-9134-b31f6d19a52b" msprop:DbColumnName="ScenarioDescription" msprop:FriendlyName="ScenarioDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="74d64529-2e3a-4ae7-8037-e8f7343f031a" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="2197a63c-9f77-456e-9766-5b916170739e" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="cbabfa0e-7928-4e0a-875c-eaeef9961a33" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="26072c27-e606-46fc-b06d-160dc6600366" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="a5e7b4cb-c3a7-42e7-ac40-f31a1258f7ae" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="76d07a73-0e2d-4730-b671-abfdfe270f91" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:design-time-name="87a36739-609e-4a89-9c09-5425ba57deab" msprop:FriendlyName="DimStore" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStore" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cd151c0e-9236-47e8-ad02-cff3b2df64e2" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="GeographyKey" msprop:design-time-name="1a579d77-550b-41fd-a3a3-24f04b81e010" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="StoreManager" msprop:design-time-name="0be8e0a3-c7a9-469d-9298-5c3b456e0d9a" msprop:DbColumnName="StoreManager" msprop:FriendlyName="StoreManager" type="xs:int" minOccurs="0" />
                  <xs:element name="StoreType" msprop:design-time-name="3e44d1ea-7108-4633-977a-ea4d381b3bd9" msprop:DbColumnName="StoreType" msprop:FriendlyName="StoreType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreName" msprop:design-time-name="08512942-cce3-4cca-ada9-8a77568b652d" msprop:DbColumnName="StoreName" msprop:FriendlyName="StoreName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreDescription" msprop:design-time-name="c9613c57-7152-4e0e-9c2b-d8c6df890f51" msprop:DbColumnName="StoreDescription" msprop:FriendlyName="StoreDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="3b7bdfa5-0a4a-4838-91ff-a974ce3f3f0e" msprop:DbColumnName="Status" msprop:FriendlyName="Status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpenDate" msprop:design-time-name="8741b437-267b-4ac8-ae73-1a1980c00392" msprop:DbColumnName="OpenDate" msprop:FriendlyName="OpenDate" type="xs:dateTime" />
                  <xs:element name="CloseDate" msprop:design-time-name="d6b0a6cf-06e2-4865-94a0-b9a5bf553534" msprop:DbColumnName="CloseDate" msprop:FriendlyName="CloseDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OpenDateSK" msprop:design-time-name="d5868a9c-cfcf-40a9-894b-0d4654bbc183" msprop:DbColumnName="OpenDateSK" msprop:FriendlyName="OpenDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="CloseDateSK" msprop:design-time-name="9237832b-84ec-400f-8d18-11870bdc616b" msprop:DbColumnName="CloseDateSK" msprop:FriendlyName="CloseDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="LastRemodelDateSK" msprop:design-time-name="c577fc75-139a-4b63-8b74-4757586b0ad0" msprop:DbColumnName="LastRemodelDateSK" msprop:FriendlyName="LastRemodelDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="EntityKey" msprop:design-time-name="c41d436a-3a10-426d-b1aa-808c22ffbeb2" msprop:DbColumnName="EntityKey" msprop:FriendlyName="EntityKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ZipCode" msprop:design-time-name="c5c470c7-125d-4293-a232-ba1f1d07725c" msprop:DbColumnName="ZipCode" msprop:FriendlyName="ZipCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ZipCodeExtension" msprop:design-time-name="ffc90406-c125-41f9-9c27-195b4920c415" msprop:DbColumnName="ZipCodeExtension" msprop:FriendlyName="ZipCodeExtension" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StorePhone" msprop:design-time-name="e6b9645d-6d05-4172-ad8d-3e5d373026bd" msprop:DbColumnName="StorePhone" msprop:FriendlyName="StorePhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreFax" msprop:design-time-name="de80a1c2-ff3c-439f-b66f-ffc0609a604d" msprop:DbColumnName="StoreFax" msprop:FriendlyName="StoreFax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine1" msprop:design-time-name="835b4bc2-f89a-4ce9-aa4a-cb2ed19fc724" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="52d62d19-b81f-4d99-b704-6705fff16d58" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CloseReason" msprop:design-time-name="54791436-63d5-4ca7-9157-41a0030c6358" msprop:DbColumnName="CloseReason" msprop:FriendlyName="CloseReason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmployeeCount" msprop:design-time-name="3ccf9fad-d340-4bdd-b05d-190225280ebb" msprop:DbColumnName="EmployeeCount" msprop:FriendlyName="EmployeeCount" type="xs:int" minOccurs="0" />
                  <xs:element name="SellingAreaSize" msprop:design-time-name="2f146b56-7c7a-4cf7-9402-3c5e58b3fc02" msprop:DbColumnName="SellingAreaSize" msprop:FriendlyName="SellingAreaSize" type="xs:double" minOccurs="0" />
                  <xs:element name="LastRemodelDate" msprop:design-time-name="428ec21a-5348-46b9-8c14-b60db67a259f" msprop:DbColumnName="LastRemodelDate" msprop:FriendlyName="LastRemodelDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GeoLocation" msprop:design-time-name="e6e09ede-ce32-423f-84e3-a7aab8cec0bf" msprop:DataSize="0" msprop:DbColumnName="GeoLocation" msprop:FriendlyName="GeoLocation" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Geometry" msprop:design-time-name="be3838e0-2f2b-4e2e-ba65-fe88a94f17bd" msprop:DataSize="0" msprop:DbColumnName="Geometry" msprop:FriendlyName="Geometry" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="da1e6c63-00ac-490d-9f20-0d5b3b4bcba7" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="926fe32d-1715-4f4b-9593-797e1c2c7b49" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="5def0976-4813-4ef2-a24b-0cf291341e5f" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="71f179af-2adb-4cd5-a0ff-75e2bc21e371" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="6555ae60-cafb-4dca-8d43-882778d4d038" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="f0b3781e-461d-466e-9527-ee9a69c03009" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEntity" msprop:design-time-name="6f91fc94-98d8-482f-bed5-f68307120060" msprop:FriendlyName="DimEntity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEntity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EntityKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f0dda4a1-1dc5-4539-9d1e-ae80c1f3fe7b" msprop:DbColumnName="EntityKey" msprop:FriendlyName="EntityKey" type="xs:int" />
                  <xs:element name="EntityLabel" msprop:design-time-name="acdc4224-b32c-4bcb-b57f-020749697c0a" msprop:DbColumnName="EntityLabel" msprop:FriendlyName="EntityLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentEntityKey" msprop:design-time-name="db1826c6-bf46-42a6-9c17-eb2bacbf858e" msprop:DbColumnName="ParentEntityKey" msprop:FriendlyName="ParentEntityKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ParentEntityLabel" msprop:design-time-name="6679862c-4d69-4ac6-bdcb-9934eea693ac" msprop:DbColumnName="ParentEntityLabel" msprop:FriendlyName="ParentEntityLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EntityName" msprop:design-time-name="9fff3cbb-b098-4c06-a373-522f1ff7cebe" msprop:DbColumnName="EntityName" msprop:FriendlyName="EntityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EntityDescription" msprop:design-time-name="8dd62191-1b97-4bec-aca0-3afd301bda18" msprop:DbColumnName="EntityDescription" msprop:FriendlyName="EntityDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EntityType" msprop:design-time-name="f86c4024-d681-46e4-a35d-4fc4e0cb9a03" msprop:DbColumnName="EntityType" msprop:FriendlyName="EntityType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="a09ffc08-a4ce-4f98-b57f-5479060021ed" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="26136b3f-6391-40e7-a60c-263d31e71f34" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StartDateSK" msprop:design-time-name="2816b28a-5d4b-42ff-9592-24779f61ea0b" msprop:DbColumnName="StartDateSK" msprop:FriendlyName="StartDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="EndDateSK" msprop:design-time-name="e2ae8e6a-8ba1-4dbe-bc08-4999fbaf9ef3" msprop:DbColumnName="EndDateSK" msprop:FriendlyName="EndDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="4535bb1b-3d45-4042-aab2-77405985e161" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="8a0ec165-328c-4acb-add8-df164b04b370" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="ea38cc8c-226d-43b1-921b-83671a00366a" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="2a39a2cc-6a74-4a22-beb5-2368ef40c3bf" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="ff15fb7c-9ec2-4a28-ac82-b70e36940167" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="9248d4b8-ba37-4c94-b930-ab4ad787b1bd" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="550ee6f4-a425-4ac4-b33c-b7fb020b7b9c" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:design-time-name="2b8151d4-7a42-4889-a2e7-6f9592dd981e" msprop:FriendlyName="DimGeography" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c763ffbb-f4f6-416a-bb0c-761cf2c8a4d4" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="GeographyType" msprop:design-time-name="f22cc632-10d2-43b1-b019-0ac442d41fdb" msprop:DbColumnName="GeographyType" msprop:FriendlyName="GeographyType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographyBridgeSK" msprop:design-time-name="a0695b26-78ca-4700-a229-27e5b8600d2e" msprop:DbColumnName="GeographyBridgeSK" msprop:FriendlyName="GeographyBridgeSK" type="xs:int" minOccurs="0" />
                  <xs:element name="ContinentName" msprop:design-time-name="ba8d01db-2fb7-4d34-88a1-2f2a30d461fd" msprop:DbColumnName="ContinentName" msprop:FriendlyName="ContinentName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:design-time-name="a1df8f09-1d23-4e07-b6d9-e19728dfd91c" msprop:DbColumnName="CityName" msprop:FriendlyName="CityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="1c00340f-a57b-4304-8c8a-2323a5aabb65" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionCountryName" msprop:design-time-name="9d8edec3-fbd3-406f-9209-c5daa669d380" msprop:DbColumnName="RegionCountryName" msprop:FriendlyName="RegionCountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Geometry" msprop:design-time-name="c6edd6f4-e3df-429f-8f17-88923827f549" msprop:DataSize="0" msprop:DbColumnName="Geometry" msprop:FriendlyName="Geometry" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="0f42be9c-7bec-4068-9115-53582440c353" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="55a35bcb-8917-4a0c-8192-796f0e91dd7d" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="5620482c-583f-411d-ba80-f3d5c99f137f" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="839911d0-8141-42a7-a681-cdcb9a51f318" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="c52494e8-4744-485f-9216-dad827d3825a" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="32745206-29b2-4f92-96db-4b048a9f1a23" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesTerritory" msprop:design-time-name="0a56e014-2d62-4066-8461-0a6747d76d47" msprop:FriendlyName="DimSalesTerritory" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSalesTerritory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesTerritoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="07abf51c-22ba-4e42-bb1b-3d2970777cc4" msprop:DbColumnName="SalesTerritoryKey" msprop:FriendlyName="SalesTerritoryKey" type="xs:int" />
                  <xs:element name="GeographyKey" msprop:design-time-name="cd0a6aca-a592-4290-bd5b-77e8552c157a" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="SalesTerritoryLabel" msprop:design-time-name="3bfe419d-ecb9-40e9-802a-5104bbeab749" msprop:DbColumnName="SalesTerritoryLabel" msprop:FriendlyName="SalesTerritoryLabel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryName" msprop:design-time-name="a2da8d9b-973e-4551-857e-218621eaab35" msprop:DbColumnName="SalesTerritoryName" msprop:FriendlyName="SalesTerritoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryRegion" msprop:design-time-name="50d601cc-05c4-4321-adc3-1218f3cad9ad" msprop:DbColumnName="SalesTerritoryRegion" msprop:FriendlyName="SalesTerritoryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryCountry" msprop:design-time-name="d1aea649-56ec-4765-837b-e348e9ecc686" msprop:DbColumnName="SalesTerritoryCountry" msprop:FriendlyName="SalesTerritoryCountry">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryGroup" msprop:design-time-name="6a0121b5-e801-4459-a720-df8e6946291c" msprop:DbColumnName="SalesTerritoryGroup" msprop:FriendlyName="SalesTerritoryGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryLevel" msprop:design-time-name="10c155d1-a815-43e6-8925-eebda9cea457" msprop:DbColumnName="SalesTerritoryLevel" msprop:FriendlyName="SalesTerritoryLevel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryManager" msprop:design-time-name="02d3acbd-9835-4b8f-9f20-19795bdebcaf" msprop:DbColumnName="SalesTerritoryManager" msprop:FriendlyName="SalesTerritoryManager" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="ed0faba7-f1a3-4886-8462-2c13ebd705b1" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="9e9c48df-1da6-4773-968f-98097b8d5193" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StartDateSK" msprop:design-time-name="1d5b11c3-c62e-4160-8639-1f6d3596a1cb" msprop:DbColumnName="StartDateSK" msprop:FriendlyName="StartDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="EndDateSK" msprop:design-time-name="729161c0-db40-4a63-b922-db0f711dfa16" msprop:DbColumnName="EndDateSK" msprop:FriendlyName="EndDateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="b8bdc465-843c-474b-928d-1fded3b8155c" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOR_LoadDate" msprop:design-time-name="de172182-e0a1-4ef9-9a43-c1be42d1540d" msprop:DbColumnName="SOR_LoadDate" msprop:FriendlyName="SOR_LoadDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_UpdateDate" msprop:design-time-name="a1cfbf08-7d4b-4235-89d0-82742e876ed7" msprop:DbColumnName="SOR_UpdateDate" msprop:FriendlyName="SOR_UpdateDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SOR_ID" msprop:design-time-name="d4613960-dfa7-4a35-8e62-aa0061c73ddd" msprop:DbColumnName="SOR_ID" msprop:FriendlyName="SOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DI_Job_ID" msprop:design-time-name="b40556ba-f527-464a-8f69-6e941e1482e8" msprop:DbColumnName="DI_Job_ID" msprop:FriendlyName="DI_Job_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Create_Date" msprop:design-time-name="3279778a-1602-41a9-a9c7-7e259cbfc218" msprop:DbColumnName="DI_Create_Date" msprop:FriendlyName="DI_Create_Date" type="xs:dateTime" />
                  <xs:element name="DI_Modified_Date" msprop:design-time-name="e68529fe-ce2f-4672-ad2a-d7edfca235fd" msprop:DbColumnName="DI_Modified_Date" msprop:FriendlyName="DI_Modified_Date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SalesKey" />
        </xs:unique>
        <xs:unique name="dbo_DimChannel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimChannel" />
          <xs:field xpath="ChannelKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCurrency_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCurrency" />
          <xs:field xpath="CurrencyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_DimScenario_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimScenario" />
          <xs:field xpath="ScenarioKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="dbo_DimEntity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEntity" />
          <xs:field xpath="EntityKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesTerritory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesTerritory" />
          <xs:field xpath="SalesTerritoryKey" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactSales-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactSales" msdata:parentkey="DateSK" msdata:childkey="DateSK" />
          <msdata:Relationship name="FactSales-DimChannel" msdata:parent="dbo_DimChannel" msdata:child="dbo_FactSales" msdata:parentkey="ChannelKey" msdata:childkey="channelKey" />
          <msdata:Relationship name="FactSales-DimStore" msdata:parent="dbo_DimStore" msdata:child="dbo_FactSales" msdata:parentkey="StoreKey" msdata:childkey="StoreKey" />
          <msdata:Relationship name="FactSales-DimProduct" msdata:parent="dbo_DimProduct" msdata:child="dbo_FactSales" msdata:parentkey="ProductKey" msdata:childkey="ProductKey" />
          <msdata:Relationship name="FactSales-DimCurrency" msdata:parent="dbo_DimCurrency" msdata:child="dbo_FactSales" msdata:parentkey="CurrencyKey" msdata:childkey="CurrencyKey" />
          <msdata:Relationship name="DimStore-DimGeography" msdata:parent="dbo_DimGeography" msdata:child="dbo_DimStore" msdata:parentkey="GeographyKey" msdata:childkey="GeographyKey" />
          <msdata:Relationship name="DimStore-DimEntity" msdata:parent="dbo_DimEntity" msdata:child="dbo_DimStore" msdata:parentkey="EntityKey" msdata:childkey="EntityKey" />
          <msdata:Relationship name="DimSalesTerritory-DimGeography" msdata:parent="dbo_DimGeography" msdata:child="dbo_DimSalesTerritory" msdata:parentkey="GeographyKey" msdata:childkey="GeographyKey" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Contoso_x0020_Retail_x0020_BI_x0020_Original xmlns="" />
  </Schema>
</DataSourceView>